<equipos>
<equipo1>
<nombre>los cesures</nombre>
<ranking>1</ranking>
<jugador>
<nombre>dani</nombre>
<edad>juvenil</edad>
<sueldo>1500</sueldo>
<posicion>portero</posicion>
</jugador>
<jugador>
<nombre>alberto</nombre>
<edad>veterano</edad>
<sueldo>1600</sueldo>
<posicion>delantero</posicion>
</jugador>
</equipo1>
<equipo2>
<nombre>los malaguetas</nombre>
<ranking>2</ranking>
<jugador>
<nombre>juan</nombre>
<edad>junior</edad>
<sueldo>1200</sueldo>
<posicion>defensa</posicion>
</jugador>
<jugador>
<nombre>antonio</nombre>
<edad>juvenil</edad>
<sueldo>1400</sueldo>
<posicion>centro campista</posicion>
</jugador>
</equipo2>
</equipos>